13ABCD12W Countryman 10 25000.00
1AEFGH34A Enclave 5 40000.00
C5IJKL56W Optima 7 32000.00
16MNPQ78S Highlander 3 43500.00
17RSTU90D Tacoma 2 38000.00
18VWXY13E Pacifica 1 52000.00
19ZABC14F Tiguan 4 37000.00
20DEFG15G CX_5 4 28000.00
21HIJK16H Civic 0 24000.00
22LONP17T Explorer 15 45000.00
12ABC29 Accord 0 32000.00
14EFGH34B Enclave 8 40000.00
14EFGH34C Enclave 9 40000.00
12ABC29 Accord 0 32000.00
14EFGH34B Enclave 8 40000.00
14EFGH34C Enclave 9 40000.00
14EFGH34B Enclave 10 40000.00
14EFGH34C Enclave 9 40000.00